@import "../node_modules/antd/lib/style/themes/variable";
@import "../node_modules/antd/lib/input/style/index";

.ant-form-item {
	&.ant-form-item-has-error {
		.react-tel-input {
			.form-control {
				border-color: @error-color;

				&:hover {
					border-color: @error-color;
				}

				&:focus {
					border-color: @error-color;
				}
			}
		}
	}
}

.react-tel-input {
	.form-control {
		z-index: 3;
		width: 100%;
		border-radius: @border-radius-base;
		line-height: @line-height-base;
		height: inherit;
		background: transparent;
		border-color: @border-color-base;

		&:hover {
			border-color: @input-hover-border-color;
		}

		&:focus {
			border-color: @primary-color;
		}

		&.open {
			z-index: 6 !important;
			transition: 0s !important;
		}
	}

	.country-list {
		margin: 3px;
		border-radius: 2px;
		width: calc(100% - 6px);
		box-shadow: 0 3px 6px -4px rgba(0, 0, 0, .12),
		0 6px 16px 0 rgba(0, 0, 0, .08),
		0 9px 28px 8px rgba(0, 0, 0, .05);

		.search {
			padding: 10px 10px 5px 10px;

			.search-box {
				.ant-input();
			}
		}
	}

	.flag-dropdown,
	.flag-dropdown.open {
		border: 0;
		width: 100%;
		border-radius: 0;
		background-color: @component-background;

		.arrow {
			display: none;
		}

		.selected-flag {
			z-index: 4;
			padding: 0;
			display: flex;
			justify-content: center;
			background-color: transparent;
			border-right: @border-width-base @border-style-base @border-color-base;
		}
	}

	.flag-dropdown.open {
		z-index: 5 !important;
	}
}
